{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Simple Notes Desktop",
  "version": "0.9.1",
  "identifier": "com.inventory69.simple-notes-desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm vite",
    "beforeBuildCommand": "pnpm vite build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Simple Notes Desktop",
        "width": 1000,
        "height": 850,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost tauri: https://* http://*; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "section": "utils",
        "desktopTemplate": "desktop-template/simple-notes-desktop.desktop"
      },
      "rpm": {
        "release": "1"
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "Simple Notes Desktop"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxQjkyRkVBRDFCNzA3MDYKUldRR0I3ZlI2aSs1NGFwRkMxNHkrZ0JTdE81WjFiMGpCK2tBYTEvVHRjLzF4SVEyR1krWXh0THEK",
      "endpoints": [
        "https://inventory69.github.io/simple-notes-desktop/latest.json",
        "https://github.com/inventory69/simple-notes-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
